packadd minpac
call minpac#init()

" Define bundles via GitHub repos
" Let minpac manage itself
call minpac#add('k-takata/minpac', {'type': 'opt'})

call minpac#add('ctrlpvim/ctrlp.vim')             " Navigate functions or files
call minpac#add('bling/vim-airline')              " Nice bottom menu
call minpac#add('christoomey/vim-system-copy')    " Use system copy paste
call minpac#add('tpope/vim-repeat')               " Enhanced repeat support for functions
call minpac#add('vim-scripts/visualrepeat')       " Repeat support for visual mode
call minpac#add('tpope/vim-surround')             " Add text object for surrounding text
call minpac#add('tpope/vim-commentary')           " Add text objects for commenting code
call minpac#add('ludovicchabant/vim-gutentags')   " Gutentags for tag management
call minpac#add('mileszs/ack.vim')                " Search and replace using `ack`
call minpac#add('rizzatti/dash.vim')              " macOS Dash documentation support
call minpac#add('tmhedberg/matchit')              " Extended % matching
call minpac#add('sheerun/vim-polyglot')           " Actively maintained language support
call minpac#add('w0rp/ale')                       " Async lint engine
call minpac#add('kana/vim-textobj-user')          " Add text objects for block structures
call minpac#add('janko-m/vim-test')               " General use TDD across languages
call minpac#add('jiangmiao/auto-pairs')           " Insert or delete parens or quotes in pairs
call minpac#add('alvan/vim-closetag')             " Autoclose (X)HTML tags
call minpac#add('mattn/emmet-vim')                " Emmet HTML auto generation
call minpac#add('shawncplus/phpcomplete.vim')     " Improved PHP omnicompletion and features
call minpac#add('joonty/vdebug')                  " Multilanguage debugger for XDebug, et al.
call minpac#add('stephpy/vim-php-cs-fixer')       " PHP auto syntax higlighting
call minpac#add('StanAngeloff/php.vim')           " Up-to-date PHP syntax (better than native vim)
call minpac#add('tpope/vim-eunuch')               " Vim sugar for UNIX shell commands
call minpac#add('tpope/vim-fugitive')             " Git porcelain for vim
call minpac#add('airblade/vim-gitgutter')         " Show the git diff in the symbol column
call minpac#add('tpope/vim-rake')                 " Lightweight Rake support for Ruby
call minpac#add('tpope/vim-rails')                " Vim Rails support for jumping between files, etc.
call minpac#add('nelstrom/vim-textobj-rubyblock') " Add text object for Ruby blocks
call minpac#add('tpope/vim-endwise')              " Automatically add closings for methods
call minpac#add('tpope/vim-bundler')              " Lightweight Bundler support for Ruby
call minpac#add('elixir-lang/vim-elixir')         " Better language support (more than polyglot)
call minpac#add('slashmili/alchemist.vim')        " Enhanced Elixir integration for Vim
call minpac#add('andyl/vim-textobj-elixir')       " Add text object for Elixir blocks
call minpac#add('christoomey/vim-tmux-navigator') " Navigate tmux and vim seamlessly
call minpac#add('christoomey/vim-tmux-runner')    " Send vim lines to tmux panes
call minpac#add('koron/nyancat-vim')              " Nyancat - v important
call minpac#add('skwp/greplace.vim')              " Global search and replace
call minpac#add('tpope/vim-dispatch')             " Needed to automatically start Omnicomplete server
call minpac#add('ervandew/supertab')              " Supertab so UltiSnips and YCM play nice
call minpac#add('Shougo/deoplete.nvim')           " Completion
call minpac#add('roxma/nvim-yarp')                " @dependency for deoplete.nvim
call minpac#add('roxma/vim-hug-neovim-rpc')       " @dependency for deoplete.nvim
call minpac#add('sirver/ultisnips')               " Snippets
call minpac#add('posva/vim-vue')                  " Syntax highlighting for Vue
call minpac#add('othree/html5.vim')               " HTML5 support
call minpac#add('phpactor/phpactor')              " PHP introspection

" Colorschemes
call minpac#add('acarapetis/vim-colors-github')                " GitHub light theme
call minpac#add('whatyouhide/vim-gotham')                      " Cool dark blue theme
call minpac#add('daylerees/colour-schemes', { 'rtp': 'vim/' }) " Dayle Rees colorschemes
call minpac#add('altercation/vim-colors-solarized')            " Solarized light and dark
call minpac#add('rakr/vim-one')                                " Atom colorscheme
call minpac#add('morhetz/gruvbox')                             " @current

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()
