" Packages
" ---------------------------------------------
"
if filereadable(expand("~/.vim/vimrc.bundles"))
  source ~/.vim/vimrc.bundles
endif


" Settings
" ---------------------------------------------
"
if filereadable(expand("~/.vim/vimrc.settings"))
  source ~/.vim/vimrc.settings
endif


" Colors
" ---------------------------------------------
"
if filereadable(expand("~/.vim/vimrc.colors"))
  source ~/.vim/vimrc.colors
endif


" Mappings
" ---------------------------------------------
"
if filereadable(expand("~/.vim/vimrc.mappings"))
  source ~/.vim/vimrc.mappings
endif


" Package settings
" ---------------------------------------------
"
if isdirectory(expand("~/.vim/vendor/"))
  for f in split(glob('~/.vim/vendor/*.settings'), '\n')
    exe 'source' f
  endfor
endif
