packadd minpac
call minpac#init()

" Define bundles via GitHub repos
" Let minpac manage itself
call minpac#add('k-takata/minpac', {'type': 'opt'})

call minpac#add('ctrlpvim/ctrlp.vim')             " Navigate functions or files
call minpac#add('bling/vim-airline')              " Nice bottom menu
call minpac#add('christoomey/vim-system-copy')    " Use system copy paste
call minpac#add('tpope/vim-repeat')               " Enhanced repeat support for functions
call minpac#add('vim-scripts/visualrepeat')       " Repeat support for visual mode
call minpac#add('tpope/vim-surround')             " Add text object for surrounding text
call minpac#add('tpope/vim-commentary')           " Add text objects for commenting code
call minpac#add('sirver/ultisnips')               " Snippets
call minpac#add('Valloric/YouCompleteMe')         " YouCompleteMe for code hints
call minpac#add('ludovicchabant/vim-gutentags')   " Gutentags for tag management
call minpac#add('mileszs/ack.vim')                " Search and replace using `ack`
call minpac#add('rizzatti/dash.vim')              " macOS Dash documentation support
call minpac#add('tmhedberg/matchit')              " Extended % matching
call minpac#add('sheerun/vim-polyglot')           " Actively maintained language support
call minpac#add('neomake/neomake')                " Run async programs using job-control
call minpac#add('kana/vim-textobj-user')          " Add text objects for block structures
call minpac#add('janko-m/vim-test')               " General use TDD across languages
call minpac#add('ervandew/supertab')              " Use tab for autocompletion; supports both UltiSnips and YouCompleteMe
call minpac#add('jiangmiao/auto-pairs')           " Insert or delete parens or quotes in pairs
call minpac#add('alvan/vim-closetag')             " Autoclose (X)HTML tags
call minpac#add('mattn/emmet-vim')                " Emmet HTML auto generation
call minpac#add('shawncplus/phpcomplete.vim')     " Improved PHP omnicompletion and features
call minpac#add('joonty/vdebug')                  " Multilanguage debugger for XDebug, et al.
call minpac#add('stephpy/vim-php-cs-fixer')       " PHP auto syntax higlighting
call minpac#add('StanAngeloff/php.vim')           " Up-to-date PHP syntax (better than native vim)
call minpac#add('arnaud-lb/vim-php-namespace')    " Automatically adds PHP `use` statements
call minpac#add('tpope/vim-eunuch')               " Vim sugar for UNIX shell commands
call minpac#add('tpope/vim-fugitive')             " Git porcelain for vim
call minpac#add('airblade/vim-gitgutter')         " Show the git diff in the symbol column
call minpac#add('tpope/vim-rake')                 " Lightweight Rake support for Ruby
call minpac#add('tpope/vim-rails')                " Vim Rails support for jumping between files, etc.
call minpac#add('nelstrom/vim-textobj-rubyblock') " Add text object for Ruby blocks
call minpac#add('tpope/vim-endwise')              " Automatically add closings for methods
call minpac#add('tpope/vim-bundler')              " Lightweight Bundler support for Ruby
call minpac#add('elixir-lang/vim-elixir')         " Better language support (more than polyglot)
call minpac#add('slashmili/alchemist.vim')        " Enhanced Elixir integration for Vim
call minpac#add('andyl/vim-textobj-elixir')       " Add text object for Elixir blocks
call minpac#add('christoomey/vim-tmux-navigator') " Navigate tmux and vim seamlessly
call minpac#add('christoomey/vim-tmux-runner')    " Send vim lines to tmux panes
call minpac#add('koron/nyancat-vim')              " Nyancat - v important

" Colorschemes
call minpac#add('croaky/vim-colors-github')
call minpac#add('jpo/vim-railscasts-theme')
call minpac#add('chriskempson/vim-tomorrow-theme')
call minpac#add('whatyouhide/vim-gotham')
call minpac#add('w0ng/vim-hybrid')
call minpac#add('gosukiwi/vim-atom-dark')
call minpac#add('daylerees/colour-schemes', { 'rtp': 'vim/' })
call minpac#add('altercation/vim-colors-solarized')
call minpac#add('rakr/vim-one')

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()
