packadd minpac
call minpac#init()

" Let minpac manage itself
call minpac#add('k-takata/minpac', {'type': 'opt'})

" Define bundles via GitHub repos
" Navigation
call minpac#add('ctrlpvim/ctrlp.vim')
call minpac#add('bling/vim-airline')
call minpac#add('koron/nyancat-vim')
call minpac#add('christoomey/vim-system-copy')

" General added vim functionality
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-projectionist')
call minpac#add('sirver/ultisnips')
call minpac#add('skwp/greplace.vim')
call minpac#add('elzr/vim-json')
call minpac#add('ludovicchabant/vim-gutentags')
call minpac#add('mileszs/ack.vim')
call minpac#add('rizzatti/dash.vim')
call minpac#add('scrooloose/nerdtree')
call minpac#add('tmhedberg/matchit')
call minpac#add('sheerun/vim-polyglot')

" Add supertab for using tab with both ultisnips and youcompleteme
call minpac#add('ervandew/supertab')

" General markup / C like autoclosing
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('alvan/vim-closetag')
call minpac#add('mattn/emmet-vim')

" PHP dev
call minpac#add('shawncplus/phpcomplete.vim')
call minpac#add('joonty/vdebug')
call minpac#add('stephpy/vim-php-cs-fixer')
call minpac#add('2072/PHP-Indenting-for-VIm')
call minpac#add('StanAngeloff/php.vim')
call minpac#add('arnaud-lb/vim-php-namespace')

" Unix
call minpac#add('tpope/vim-eunuch')

" Git
call minpac#add('tpope/vim-fugitive')
call minpac#add('airblade/vim-gitgutter')

" Ruby and Rails
call minpac#add('tpope/vim-rake')
call minpac#add('tpope/vim-rails')
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('thoughtbot/vim-rspec')
call minpac#add('kana/vim-textobj-user')
call minpac#add('nelstrom/vim-textobj-rubyblock')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-bundler')

" Elixir and Phoenix
call minpac#add('elixir-lang/vim-elixir')
call minpac#add('slashmili/alchemist.vim')
call minpac#add('janko-m/vim-test')
call minpac#add('andyl/vim-textobj-elixir')
call minpac#add('neomake/neomake')

" JavaScript
call minpac#add('pangloss/vim-javascript')
call minpac#add('mxw/vim-jsx')
call minpac#add('posva/vim-vue')
call minpac#add('leshill/vim-json')

" Tmux
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')
call minpac#add('jgdavey/tslime.vim')

" Coffeescript
call minpac#add('kchmck/vim-coffee-script')

" Colorschemes
call minpac#add('croaky/vim-colors-github')
call minpac#add('jpo/vim-railscasts-theme')
call minpac#add('chriskempson/vim-tomorrow-theme')
call minpac#add('whatyouhide/vim-gotham')
call minpac#add('w0ng/vim-hybrid')
call minpac#add('gosukiwi/vim-atom-dark')
call minpac#add('daylerees/colour-schemes', { 'rtp': 'vim/' })
call minpac#add('altercation/vim-colors-solarized')
call minpac#add('rakr/vim-one')

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()
