if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via GitHub repos
" Navigation
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'Yggdroot/indentLine'
Plugin 'koron/nyancat-vim'

" General added vim functionality
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-projectionist'
Plugin 'sirver/ultisnips'
Plugin 'skwp/greplace.vim'
Plugin 'elzr/vim-json'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'mileszs/ack.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'scrooloose/nerdtree'

" Add supertab for using tab with both ultisnips and youcompleteme
Plugin 'ervandew/supertab'

" General markup / C like autoclosing
Plugin 'jiangmiao/auto-pairs'
Plugin 'alvan/vim-closetag'
Plugin 'mattn/emmet-vim'

" PHP dev
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'joonty/vdebug'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'StanAngeloff/php.vim'
Plugin 'arnaud-lb/vim-php-namespace'

" Unix
Plugin 'tpope/vim-eunuch'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" Ruby and Rails
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'vim-ruby/vim-ruby'
Plugin 'thoughtbot/vim-rspec'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-bundler'

" Elixir and Phoenix
Plugin 'elixir-lang/vim-elixir'
Plugin 'slashmili/alchemist.vim'
Plugin 'janko-m/vim-test'
Plugin 'andyl/vim-textobj-elixir'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'jgdavey/tslime.vim'

" Coffeescript
Plugin 'kchmck/vim-coffee-script'

" Colorschemes
Plugin 'croaky/vim-colors-github'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'whatyouhide/vim-gotham'
Plugin 'w0ng/vim-hybrid'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'daylerees/colour-schemes', { 'rtp': 'vim/' }
Plugin 'altercation/vim-colors-solarized'
Plugin 'rakr/vim-one'

call vundle#end()
filetype plugin indent on
