" Install Plug if not already installed
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Define bundles via GitHub repos
call plug#begin()

" General
Plug 'ctrlpvim/ctrlp.vim'             " Navigate functions or files
Plug 'bling/vim-airline'              " Nice bottom menu
Plug 'christoomey/vim-system-copy'    " Use system copy paste
Plug 'tpope/vim-repeat'               " Enhanced repeat support for functions
Plug 'vim-scripts/visualrepeat'       " Repeat support for visual mode
Plug 'tpope/vim-surround'             " Add text object for surrounding text
Plug 'tpope/vim-commentary'           " Add text objects for commenting code
Plug 'ludovicchabant/vim-gutentags'   " Gutentags for tag management
Plug 'mileszs/ack.vim'                " Search and replace using `ack`
Plug 'rizzatti/dash.vim'              " macOS Dash documentation support
Plug 'tmhedberg/matchit'              " Extended % matching
Plug 'sheerun/vim-polyglot'           " Actively maintained language support
Plug 'w0rp/ale'                       " Async lint engine
Plug 'kana/vim-textobj-user'          " Add text objects for block structures
Plug 'janko-m/vim-test'               " General use TDD across languages
Plug 'jiangmiao/auto-pairs'           " Insert or delete parens or quotes in pairs
Plug 'tpope/vim-eunuch'               " Vim sugar for UNIX shell commands
Plug 'skwp/greplace.vim'              " Global search and replace
Plug 'tpope/vim-dispatch'             " Needed to automatically start Omnicomplete server
Plug 'ervandew/supertab'              " Supertab so UltiSnips and YCM play nice
Plug 'Shougo/deoplete.nvim'           " Completion
Plug 'roxma/nvim-yarp'                " @dependency for deoplete.nvim
Plug 'roxma/vim-hug-neovim-rpc'       " @dependency for deoplete.nvim
Plug 'sirver/ultisnips'               " Snippets

" Tmux
Plug 'christoomey/vim-tmux-navigator' " Navigate tmux and vim seamlessly
Plug 'christoomey/vim-tmux-runner'    " Send vim lines to tmux panes

" Git
Plug 'tpope/vim-fugitive'     " Git porcelain for vim
Plug 'airblade/vim-gitgutter' " Show the git diff in the symbol column
Plug 'jreybert/vimagit'       " Magit!

" HTML
Plug 'alvan/vim-closetag', { 'for': ['html', 'xml'] } " Autoclose (X)HTML tags
Plug 'mattn/emmet-vim', { 'for': ['html', 'php'] }    " Emmet HTML auto generation
Plug 'othree/html5.vim', { 'for': 'html' }            " HTML5 support

" PHP
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' } " Improved PHP omnicompletion and features
Plug 'joonty/vdebug', { 'for': 'php' }              " Multilanguage debugger for XDebug, et al.
Plug 'StanAngeloff/php.vim', { 'for': 'php' }       " Up-to-date PHP syntax (better than native vim)
Plug 'phpactor/phpactor', { 'for': 'php', 'do': 'composer install' } " PHP introspection

" Ruby
Plug 'tpope/vim-rake', { 'for': 'ruby' }                 " Lightweight Rake support for Ruby
Plug 'tpope/vim-rails', { 'for': 'ruby' }                " Vim Rails support for jumping between files, etc.
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' } " Add text object for Ruby blocks
Plug 'tpope/vim-bundler', { 'for': 'ruby' }              " Lightweight Bundler support for Ruby

" Elixir
Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }   " Better language support (more than polyglot)
Plug 'slashmili/alchemist.vim', { 'for': 'elixir' }  " Enhanced Elixir integration for Vim
Plug 'andyl/vim-textobj-elixir', { 'for': 'elixir' } " Add text object for Elixir blocks

" Elixir and Ruby
Plug 'tpope/vim-endwise', { 'for': ['ruby', 'elixir'] } " Automatically add closings for methods

" JavaScript
Plug 'posva/vim-vue', { 'for': 'vue' } " Syntax highlighting for Vue

" Dumb
Plug 'koron/nyancat-vim'             " nyancat

" Colorschemes
Plug 'acarapetis/vim-colors-github'  " GitHub light theme
Plug 'rainglow/vim'                  " New Dayle Rees
Plug 'rakr/vim-one'                  " Atom colorscheme
Plug 'morhetz/gruvbox'               " Gruvbox
Plug 'tomasiser/vim-code-dark'       " @current VS Code dark scheme

" Initialize plugin system
call plug#end()
