" Embrace the vim
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Move a line up or down in normal mode
nmap <silent> <Plug>NormalMoveLineUp :m .-2<CR>
  \ :call repeat#set("\<Plug>NormalMoveLineUp")<CR>
nmap <Leader>k <Plug>NormalMoveLineUp
nmap <silent> <Plug>NormalMoveLineDown :m .+1<CR>
  \ :call repeat#set("\<Plug>NormalMoveLineDown")<CR>
nmap <Leader>j <Plug>NormalMoveLineDown

" Zoom a vim pane, <C-w> to re-balance
nnoremap <Leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <Leader>= :wincmd =<cr>

" Search for the word under the cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Clear search results until the next search
nnoremap <C-c><C-c> :noh<CR>

" Ensure folded lines are preserved on save
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

" Automatically create directories if they don't exist
augroup Mkdir
  autocmd!
  autocmd BufWritePre *
    \ if !isdirectory(expand("<afile>:p:h")) |
        \ call mkdir(expand("<afile>:p:h"), "p") |
    \ endif
augroup END

" Whitespace things
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd BufWinEnter * match ExtraWhitespace /\s+$/
autocmd BufWinLeave * call clearmatches()

function! TrimWhiteSpace()
  %s/\s\+$//e
endfunction
