snippet testcase "TestCase" b
<?php

namespace Tests\\${1:Feature};

use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class ${2:`!p snip.rv = re.match(r'.*?(?=\.)', fn).group()`} extends TestCase
{
    use RefreshDatabase;

    $0
}

endsnippet

snippet test "Test" b
/** @test */
public function ${1:the_one_where}()
{
    $0
}
endsnippet
snippet pub "Public function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
public function ${1:name}(${2:$param})
{
    ${VISUAL}${5:return null;}
}
$0
endsnippet

snippet pro "Protected function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
protected function ${1:name}(${2:$param})
{
    ${VISUAL}${5:return null;}
}
$0
endsnippet

snippet pri "Private function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
private function ${1:name}(${2:$param})
{
    ${VISUAL}${5:return null;}
}
$0
endsnippet

snippet __c "__construct()" b
/**
 * @param $2mixed ${1/, /\n     * \@param mixed /g}
 */
public function __construct(${1:$dependencies})
{${1/\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
}
$0
endsnippet

snippet /* "Docblock" b
/**
 * $1
 */
endsnippet

snippet dd "Die and dump" b
die(var_dump($0));
endsnippet
