snippet doc_f "Function DocBlock"
/**
 * $2
 * @return ${4:void}
 * @author ${5:`!v g:snips_author`}
 **/
${1:public} function ${2:someFunc}(${3})
{
    ${6}
}
endsnippet

snippet doc_p "Page-level DocBlock"
/**
 * ${1:Title}
 *
 * @category    ${2:Wcbradley}
 * @package     ${3:Wcbradley_Theme}
 * @copyright   Copyright (c) ${4:2016} WC Bradley Co., (http://wcbradley.com)
 * @author      Daniel Strunk <dstrunk@wcbradley.com>
 **/
endsnippet

snippet _c "Constructor"
public function __construct()
{
     
}
