snippet __c "Constructor"
public function __construct(${1})
{
	${2}
}
endsnippet

snippet _c "Magento constructor"
public function _construct(${1})
{
	${2}
}
endsnippet

snippet testcase "TestCase"
<?php

namespace Tests\\${1:Feature};

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ${2:Class}Test extends TestCase
{
	${3}
}
endsnippet

snippet test "Test"
/** @test */
public function ${1:the_one_where}()
{
	${2:// Code here}
}

endsnippet

snippet class "Class file"
<?php

class ${1:Class}
{
	${2:// Code here}
}
endsnippet

snippet iface "Interface"
<?php

interface ${1:Class}
{
	${2:// Code here}
}
endsnippet

snippet pubf "Public Function"
public function ${1:method}(${2})
{
	${3:// Code here}
}

endsnippet

snippet prof "Protected Function"
protected function ${1:method}(${2})
{
	${3:// Code here}
}

endsnippet

snippet prif "Private Function"
private function ${1:method}(${2})
{
	${3:// Code here}
}

endsnippet
