snippet __c "Constructor"
public function __construct(${1})
{
}
endsnippet

snippet _c "Magento constructor"
public function _construct(${1})
{
}
endsnippet

snippet testcase "Laravel test class"
<?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ${1:Example}Test extends TestCase
{
    ${0}
}
endsnippet

snippet test "Laravel test function"
/** @test */
function ${1:the_one_where}()
{
    ${0}
}
endsnippet
