# Start X on login
if [ "$(tty)" = "/dev/tty1" -o "$(tty)" = "/dev/vc/1" ]; then
  startx
fi

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"
export EDITOR="nvim"

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# Add `killall` tab completion for common apps
complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall

# Pretty bash prompt (based on mdo's):
# https://github.com/mdo/config/blob/master/.bash_profile#L1-L13)
# Get the Git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Custom bash prompt
# Includes custom character for the prompt, path, and Git branch name.
# Source: kirsle.net/wizards/ps1.html
export PS1="\n\[$(tput bold)\]\[$(tput setaf 5)\]λ \[$(tput setaf 6)\]\w\[$(tput setaf 3)\]\$(parse_git_branch) \[$(tput sgr0)\]"

# Colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

_not_inside_tmux() { [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

$(boot2docker shellinit 2>/dev/null)

# Use MAMP version of PHP
if [ -d /Applications/MAMP/ ]; then
  PHP_VERSION=`ls /Applications/MAMP/bin/php/ | sort -n | tail -1`
  export PATH=/Applications/MAMP/bin/php/${PHP_VERSION}/bin:$PATH
fi

# Export MAMP MySQL executables as functions
# Makes them usable from within shell scripts (unlike an alias)
if [ -d /Applications/MAMP/ ]; then
  mysql() {
      /Applications/MAMP/Library/bin/mysql "$@"
  }
  mysqladmin() {
      /Applications/MAMP/Library/bin/mysqladmin "$@"
  }

  export -f mysql
  export -f mysqladmin
fi

# Generate random characters
rand() { 
  if [ -n "$1" ]; then
    LC_ALL=C; cat /dev/urandom | tr -dc 'a-z0-9' | fold -w $1 | head -n 1
  else
    LC_ALL=C; cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 32 | head -n 1
  fi
}
