alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~/'
alias ls='ls -a'
alias mr='n98-magerun'
if hub > /dev/null; then
  alias git='hub'
fi
alias g='git'

git() {
  if [ "$1" = commit ]; then
    shift
    set -- commit -S "$@"
  fi
  command git "$@" 
}

# folder aliases
magento=~/Code/PHP/Magento/
bp=~/Code/PHP/Magento/badlandspacks.com/
zbq=~/Code/PHP/Magento/zebcobrands/
zbw=~/Code/PHP/Magento/ZBCMS/
okj=~/Code/PHP/Magento/html/
vm=~/Utilities/VMs/vm/
