alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~/'
alias ls='ls -a'
alias mr='n98-magerun'
if hub > /dev/null; then
  alias git='hub'
fi
alias g='git'

git() {
  if [ "$1" = commit ]; then
    shift
    set -- commit -S "$@"
  fi
  command git "$@" 
}

# folder aliases
code=~/Code/
vm=~/Utilities/VMs/vm/
elixir=~/Code/Elixir/
ruby=~/Code/Ruby/
php=~/Code/PHP/
magento=~/Code/PHP/Magento/

# Sites
cb=~/Code/PHP/Magento/shop.charbroil.com/
bp=~/Code/PHP/Magento/badlandspacks.com/
zbq=~/Code/PHP/Magento/zebcobrands/
zbw=~/Code/PHP/Magento/ZBCMS/
okj=~/Code/PHP/Magento/html/public/
