# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# Add `killall` tab completion for common apps
complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall

# Pretty bash prompt (based on mdo's):
# https://github.com/mdo/config/blob/master/.bash_profile#L1-L13)
# Get the Git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Custom bash prompt
# Includes custom character for the prompt, path, and Git branch name.
# Source: kirsle.net/wizards/ps1.html
export PS1="\n\[$(tput bold)\]\[$(tput setaf 5)\]λ \[$(tput setaf 6)\]\w\[$(tput setaf 3)\]\$(parse_git_branch) \[$(tput sgr0)\]"

# Colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Handy aliases
alias ".."="cd .."
alias "ls"="ls -a"
alias "git"="hub"

dashme() {
  case "$#" in

  0) open dash://
     ;;
  1) open dash://$1
     ;;
  2) open dash://$1:$2
     ;;
  *) echo "Wrong number of arguments. Usage is 'dash \$argument1 \$argument2'"
     echo "0) If calling dash by itself, the dash dialog will open."
     echo "1) If calling dash with one argument, the dash dialog will open and will search for your string."
     echo "2) If calling dash with two arguments, the dash dialog will open and will do a web search for your language and your string."
     ;;
  esac
}
alias "dash"=dashme

_not_inside_tmux() { [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running
