[[ -f ~/.bashrc.local ]] && source ~/.bashrc.local
[[ -f ~/.bash_exports ]] && source ~/.bash_exports
[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases

[[ -z DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
